/**
 * Firebase Configuration Template
 * 
 * 1. Copy this file to firebase-config.js
 * 2. Replace the placeholder values with your Firebase project credentials
 * 3. Get your config from Firebase Console → Project Settings → SDK setup and configuration
 */

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT.firebaseapp.com",
  databaseURL: "https://YOUR_PROJECT-default-rtdb.firebaseio.com",
  projectId: "YOUR_PROJECT",
  storageBucket: "YOUR_PROJECT.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};
